name=Kalman filter library
version=1.0.0
author=Kristian Lauszus (TKJ Electronics) <kristianl@tkjelectronics.com>
maintainer=Kristian Lauszus (TKJ Electronics) <kristianl@tkjelectronics.com>
sentence=Kalman filter library.
paragraph=This is a Kalman filter used to calculate the angle, rate and bias from from the input of an accelerometer/magnetometer and a gyroscope.
category=Sensors
url=https://github.com/TKJElectronics/KalmanFilter
architectures=*