This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelors_Thesis.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
You've used 6 entries,
            2793 wiz_defined-function locations,
            646 strings with 5964 characters,
and the built_in function-call counts, 3330 in all, are:
= -- 200
> -- 104
< -- 4
+ -- 43
- -- 31
* -- 424
:= -- 447
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 273
empty$ -- 270
format.name$ -- 53
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 65
newline$ -- 28
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 154
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
