\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.1}
\contentsline {chapter}{Contents}{ix}{chapter*.1}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}T\IeC {\"a}nk p\IeC {\r a}}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Method}{3}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Demonstrator}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}State space model}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Software}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Electronics}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Hardware}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{9}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Discussion and conclusions}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusions}{11}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Recommendations and future work}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Recommendations}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{13}{section.5.2}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\chapternumberline {A}Additional information}{15}{appendix.A}
\contentsline {chapter}{\chapternumberline {B}Proofs}{17}{appendix.B}
