\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Angell and Straub(1999)}]{Angell1999}
\bibinfo{author}{I.~O. Angell}, \bibinfo{author}{B.~Straub},
  \bibinfo{title}{{Rain-Dancing with Pseudo-Science}},
  \bibinfo{journal}{Cognition, Technology \& Work}
  \bibinfo{volume}{1}~(\bibinfo{number}{3}) (\bibinfo{year}{1999})
  \bibinfo{pages}{179--196}, ISSN \bibinfo{issn}{1435-5558}.

\bibitem[{de~Borst et~al.(2012)de~Borst, Crisfield, Remmers, and
  Verhoosel}]{DeBorst2012}
\bibinfo{author}{R.~de~Borst}, \bibinfo{author}{M.~A. Crisfield},
  \bibinfo{author}{J.~J.~C. Remmers}, \bibinfo{author}{C.~V. Verhoosel},
  \bibinfo{title}{{Nonlinear Finite Element Analysis of Solids and
  Structures}}, \bibinfo{publisher}{John Wiley \& Sons},
  \bibinfo{address}{Chichester}, \bibinfo{edition}{2nd} edn., ISBN
  \bibinfo{isbn}{978-0-470-66644-9}, \bibinfo{year}{2012}.

\bibitem[{van Wezel and Jorna(2001)}]{VanWezel2001}
\bibinfo{author}{W.~van Wezel}, \bibinfo{author}{R.~J. Jorna},
  \bibinfo{title}{{Paradoxes in planning}}, \bibinfo{journal}{Engineering
  Applications of Artificial Intelligence}
  \bibinfo{volume}{14}~(\bibinfo{number}{3}) (\bibinfo{year}{2001})
  \bibinfo{pages}{269--286}.

\bibitem[{Eppinger and Salminen(2001)}]{Eppinger2001}
\bibinfo{author}{S.~D. Eppinger}, \bibinfo{author}{V.~Salminen},
  \bibinfo{title}{{Patterns of Product Development Interactions}}, in:
  \bibinfo{editor}{S.~Culley} (Ed.), \bibinfo{booktitle}{Proceedings of the
  13th International Conference on Engineering Design, ICED 01},
  \bibinfo{publisher}{Professional Engineering Publ.},
  \bibinfo{address}{Glasgow, UK}, \bibinfo{pages}{283--290},
  \bibinfo{year}{2001}.

\bibitem[{{Standish Group}(1994)}]{StandishGroup1994}
\bibinfo{author}{{Standish Group}}, \bibinfo{title}{{Chaos: Chartering the Seas
  of Information Technology}},
  \urlprefix\url{http://www3.uta.edu/faculty/reyes/teaching/general\_presentation/chaos1994.pdf},
  \bibinfo{year}{1994}.

\bibitem[{FamilyName1 et~al.(1991)FamilyName1, FamilyName2, FamilyName3
  et~al.}]{lable1}
\bibinfo{author}{T.~M. FamilyName1}, \bibinfo{author}{A.~P. FamilyName2},
  \bibinfo{author}{D.~S. FamilyName3}, et~al., \bibinfo{title}{book name A},
  \bibinfo{publisher}{AAA}, \bibinfo{year}{1991}.

\end{thebibliography}
