\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.1}
\contentsline {chapter}{Contents}{ix}{chapter*.1}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Method}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Theory}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Demonstrator}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Where does this go?}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Software}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Electronics}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Hardware}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{6}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Discussion and conclusions}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Discussion}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Conclusions}{7}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Recommendations and future work}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Recommendations}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{9}{section.5.2}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\chapternumberline {A}Additional information}{11}{appendix.A}
\contentsline {chapter}{\chapternumberline {B}Proofs}{13}{appendix.B}
