\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of the ITM school.}}{1}{figure.1.1}}
\newlabel{fig:kth_logo}{{1.1}{1}{Logo of the ITM school}{figure.1.1}{}}
\citation{Angell1999}
\citation{DeBorst2012}
\citation{VanWezel2001}
\citation{Angell1999}
\citation{DeBorst2012}
\citation{Eppinger2001}
\citation{StandishGroup1994}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table header}}{2}{table.1.1}}
\newlabel{tab:defaulttable}{{1.1}{2}{Table header}{table.1.1}{}}
\newlabel{eq:testequation}{{1.1}{2}{Purpose}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{2}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Demonstrator}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State space model}{7}{section.3.2}}
\newlabel{eq:positiveL}{{3.2}{7}{State space model}{equation.3.2.2}{}}
\newlabel{eq:negativeL}{{3.3}{7}{State space model}{equation.3.2.3}{}}
\newlabel{eq:Lagrange}{{3.4}{7}{State space model}{equation.3.2.4}{}}
\newlabel{eq:negativeL2}{{3.7}{8}{State space model}{equation.3.2.7}{}}
\newlabel{eq:postiveL2}{{3.8}{8}{State space model}{equation.3.2.8}{}}
\newlabel{eq:tau}{{3.13}{8}{State space model}{equation.3.2.13}{}}
\newlabel{eq:eff}{{3.14}{8}{State space model}{equation.3.2.14}{}}
\newlabel{thetadotdot}{{3.15}{8}{State space model}{equation.3.2.15}{}}
\newlabel{phidotdot}{{3.16}{8}{State space model}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{9}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion and conclusions}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{11}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Recommendations and future work}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommendations}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{13}{section.5.2}}
\bibdata{FiM_references}
\bibstyle{apalike-url}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{15}{appendix.A}}
\newlabel{appA}{{A}{15}{\@empty }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{17}{appendix.B}}
\newlabel{appB}{{B}{17}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{19}
