This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelors_Thesis.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
Warning--entry type for "MEMSmarket" isn't style-file defined
--line 70 of file FiM_references.bib
You've used 2 entries,
            2793 wiz_defined-function locations,
            613 strings with 5215 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 67
> -- 33
< -- 1
+ -- 16
- -- 10
* -- 112
:= -- 154
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 88
empty$ -- 86
format.name$ -- 14
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 18
newline$ -- 16
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 54
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
