\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\citation{MEMSmarket}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contruction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motor and Motor Control}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Reading}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Control}{3}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Demonstrator}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State space model}{7}{section.4.2}}
\newlabel{eq:positiveL}{{4.2}{7}{State space model}{equation.4.2.2}{}}
\newlabel{eq:negativeL}{{4.3}{7}{State space model}{equation.4.2.3}{}}
\newlabel{eq:Lagrange}{{4.4}{7}{State space model}{equation.4.2.4}{}}
\newlabel{eq:negativeL2}{{4.7}{8}{State space model}{equation.4.2.7}{}}
\newlabel{eq:postiveL2}{{4.8}{8}{State space model}{equation.4.2.8}{}}
\newlabel{eq:tau}{{4.13}{8}{State space model}{equation.4.2.13}{}}
\newlabel{eq:eff}{{4.14}{8}{State space model}{equation.4.2.14}{}}
\newlabel{thetadotdot}{{4.15}{8}{State space model}{equation.4.2.15}{}}
\newlabel{phidotdot}{{4.16}{8}{State space model}{equation.4.2.16}{}}
\citation{Simon2001}
\citation{Kalmanintro}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kalman filter}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{9}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulink model.}}{9}{figure.4.1}}
\newlabel{fig:simmodel}{{4.1}{9}{Simulink model}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage across motor poles.}}{10}{figure.4.2}}
\newlabel{fig:voltageplot}{{4.2}{10}{Voltage across motor poles}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electronics}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware}{10}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angle of the cube.}}{11}{figure.4.3}}
\newlabel{fig:voltageplot}{{4.3}{11}{Angle of the cube}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{11}{section.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{13}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{15}{section.6.2}}
\bibdata{FiM_references}
\bibcite{MEMSmarket}{Ciufo(2012)}
\bibcite{Simon2001}{Simon(2001)}
\bibcite{Kalmanintro}{Welch and Bishop(2006)}
\bibcite{cubliECC13}{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and D'Andrea}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.6}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{19}{appendix.A}}
\newlabel{appA}{{A}{19}{\@empty }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{21}{appendix.B}}
\newlabel{appB}{{B}{21}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{23}
