This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelors_Thesis.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
You've used 1 entry,
            2793 wiz_defined-function locations,
            607 strings with 5058 characters,
and the built_in function-call counts, 773 in all, are:
= -- 46
> -- 26
< -- 0
+ -- 12
- -- 8
* -- 81
:= -- 101
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 62
empty$ -- 62
format.name$ -- 11
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 13
newline$ -- 13
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 42
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
