\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.1}
\contentsline {chapter}{Contents}{ix}{chapter*.1}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}T\IeC {\"a}nk p\IeC {\r a}}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Purpose}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Purpose}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Scope}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Method}{3}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Method}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Contruction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Motor and Motor Control}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensor Reading}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}System Control}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Theory}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Demonstrator}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Formulation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}State space model}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Software}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Electronics}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Hardware}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{11}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{13}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Recommendations}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{15}{section.6.2}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\chapternumberline {A}Additional information}{17}{appendix.A}
\contentsline {chapter}{\chapternumberline {B}Proofs}{19}{appendix.B}
