This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelors_Thesis.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
Warning--entry type for "MEMSmarket" isn't style-file defined
--line 70 of file FiM_references.bib
You've used 4 entries,
            2793 wiz_defined-function locations,
            627 strings with 5453 characters,
and the built_in function-call counts, 2010 in all, are:
= -- 126
> -- 54
< -- 3
+ -- 26
- -- 16
* -- 225
:= -- 280
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 168
empty$ -- 159
format.name$ -- 26
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 37
newline$ -- 22
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 97
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
(There was 1 warning)
