\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.1}
\contentsline {chapter}{Contents}{ix}{chapter*.1}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Accelerometer}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gyroscope}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Kalman filter}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}introduction}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}State Estimator}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Model dynamics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Some introduction to the model}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Here comes k\IeC {\"o}tt}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Control theory and pole placement}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Pulse Width Modulation}{13}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Demonstrator}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Model validation}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Inertial navigation system}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kalman implementation}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measurement and process noise}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Software}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PWM}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}System Control}{20}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Hardware}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Construction}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Motor and Motor Control}{22}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Sensor Reading}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Final Assembly}{22}{subsection.3.6.4}
\contentsline {chapter}{\chapternumberline {4}Results}{23}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Recommendations}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{27}{section.6.2}
\contentsline {chapter}{Bibliography}{29}{section*.19}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\chapternumberline {A}Additional information}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Elaborative Kalman explanation (TITLE?)}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mathematical background}{31}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Implementation}{32}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Arduino PWM implementation}{33}{section.A.2}
\contentsline {chapter}{\chapternumberline {B}Proofs}{37}{appendix.B}
