\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{MATLAB(2014)}]{MATLAB:2014}
\bibinfo{author}{MATLAB}, \bibinfo{title}{version 8.4.0 (R2014b)},
  \bibinfo{publisher}{The MathWorks Inc.}, \bibinfo{address}{Natick,
  Massachusetts}, \bibinfo{year}{2014}.

\bibitem[{Woodman(2007)}]{IMUintro}
\bibinfo{author}{O.~J. Woodman}, \bibinfo{title}{An introduction to intertial
  navigation}, \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Computer
  Laboratory, University of Cambridge}, \bibinfo{year}{2007}.

\bibitem[{Jaw-Kuen~Shiau and Chang(2012)}]{MEMSdrift}
\bibinfo{author}{C.-X.~H. Jaw-Kuen~Shiau}, \bibinfo{author}{M.-Y. Chang},
  \bibinfo{title}{Noise Characteristics of MEMS Gyro’s Null Drift and
  Temperature Compensation}, \bibinfo{journal}{Journal of Applied Science and
  Engineering} \bibinfo{volume}{15}~(\bibinfo{number}{3})
  (\bibinfo{year}{2012}) \bibinfo{pages}{239--246}.

\bibitem[{Simon(2001)}]{Simon2001}
\bibinfo{author}{D.~Simon}, \bibinfo{title}{Kalman Filtering},
  \bibinfo{journal}{Embedded System Programming}
  \bibinfo{volume}{1}~(\bibinfo{number}{6}) (\bibinfo{year}{2001})
  \bibinfo{pages}{72--79}.

\bibitem[{Welch and Bishop(2006)}]{Kalmanintro}
\bibinfo{author}{G.~Welch}, \bibinfo{author}{G.~Bishop},
  \bibinfo{title}{Introduction to the Kalman Filter}, \bibinfo{type}{Tech.
  Rep.}, \bibinfo{institution}{Department of Computer Science, University of
  North Carolina at Chapel Hill}, \bibinfo{year}{2006}.

\bibitem[{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and
  D'Andrea}]{cubliECC13}
\bibinfo{author}{M.~Gajamohan}, \bibinfo{author}{M.~Muehlebach},
  \bibinfo{author}{T.~Widmer}, \bibinfo{author}{R.~D'Andrea},
  \bibinfo{title}{The Cubli: A Reaction Wheel Based 3D Inverted Pendulum}, in:
  \bibinfo{booktitle}{proc. European Control Conference},
  \bibinfo{pages}{268--274}, \bibinfo{year}{2013}.

\end{thebibliography}
