\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.1}
\contentsline {chapter}{Contents}{ix}{chapter*.1}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Accelerometer}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gyroscope}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Kalman filter}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}State Estimator}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Model dynamics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Control theory and Pole placement}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Pulse Width Modulation}{11}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design and what}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}System analysis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Model validation}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Software}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Inertial navigation system}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Kalman implementation}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Measurement and process noise}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Control implementation ish}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Arduinothings?}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}System Control}{17}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Electronics}{19}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Arduino}{19}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}PWM}{20}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motor controller}{20}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Interface?}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}Hardware}{21}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Design}{21}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Motor}{22}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Final Assembly}{22}{subsection.3.9.3}
\contentsline {chapter}{\chapternumberline {4}Results}{23}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Recommendations}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{27}{section.6.2}
\contentsline {chapter}{Bibliography}{29}{section*.21}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\chapternumberline {A}Additional information}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Elaborative Kalman explanation (TITLE?)}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mathematical background}{31}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Implementation}{32}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Arduino PWM implementation}{33}{section.A.2}
\contentsline {chapter}{\chapternumberline {B}Proofs}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}System dynamics}{37}{section.B.1}
