\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Github}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept design\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: concept idea}{{1.1}{2}{Concept design\relax }{figure.caption.5}{}}
\citation{MATLAB:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}}
\citation{ref:accelerometero}
\citation{IMUintro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\newlabel{chapter: theory}{{2}{5}{\@empty }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}}
\newlabel{section:IMU}{{2.1}{5}{Inertial Measurement Unit}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}}
\citation{ARW}
\citation{ref:accelerometero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartesian coordinate system\relax }}{6}{figure.caption.6}}
\newlabel{Figure: cartesian}{{2.1}{6}{Cartesian coordinate system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accelerometer}{6}{subsection.2.1.2}}
\newlabel{sec: accelerometer}{{2.1.2}{6}{Accelerometer}{subsection.2.1.2}{}}
\citation{IMUintro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accelerometer capacitance \relax }}{7}{figure.caption.7}}
\newlabel{Fig: Accelerometer}{{2.2}{7}{Accelerometer capacitance \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gyroscope}{7}{subsection.2.1.3}}
\newlabel{gyroscope}{{2.1.3}{7}{Gyroscope}{subsection.2.1.3}{}}
\newlabel{eq:coriolis}{{2.1}{7}{Gyroscope}{equation.2.1.1}{}}
\citation{MEMSdrift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gyroscope pic \relax }}{8}{figure.caption.8}}
\newlabel{Fig: Gyroscope}{{2.3}{8}{Gyroscope pic \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalman filter}{8}{section.2.2}}
\newlabel{section: Kalman}{{2.2}{8}{Kalman filter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{8}{subsection.2.2.1}}
\citation{Simon2001}
\citation{Kalmanintro}
\citation{KTHpendulum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kalman phases\relax }}{9}{figure.caption.9}}
\newlabel{Fig: Kalman phases}{{2.4}{9}{Kalman phases\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State Estimator}{9}{subsection.2.2.2}}
\newlabel{eq:kalmanstate}{{2.2}{9}{State Estimator}{equation.2.2.2}{}}
\newlabel{eq:kalmanmeas}{{2.3}{9}{State Estimator}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model dynamics}{10}{section.2.3}}
\newlabel{section: model dynamics}{{2.3}{10}{Model dynamics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cube modelled as a reaction wheel pendulum \relax }}{10}{figure.caption.10}}
\newlabel{fig:Lagrangeflywheel}{{2.5}{10}{Cube modelled as a reaction wheel pendulum \relax }{figure.caption.10}{}}
\newlabel{eq:torque pivot}{{2.5}{10}{Model dynamics}{equation.2.3.5}{}}
\newlabel{transferfunc 1}{{2.6}{10}{Model dynamics}{equation.2.3.6}{}}
\newlabel{eq: motor torque1}{{2.7}{10}{Model dynamics}{equation.2.3.7}{}}
\citation{regler}
\citation{elektro}
\newlabel{eq: laplace almost}{{2.8}{11}{Model dynamics}{equation.2.3.8}{}}
\newlabel{eq: laplace system}{{2.9}{11}{Model dynamics}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control theory and Pole placement}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pulse Width Modulation}{11}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design and implementation}{13}{chapter.3}}
\newlabel{chapter: demonstrator}{{3}{13}{\@empty }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The final design of the cube\relax }}{14}{figure.caption.11}}
\newlabel{Fig: final design}{{3.1}{14}{The final design of the cube\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arduino}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Motor controller}{14}{subsection.3.2.3}}
\citation{regler}
\citation{MATLAB:2014}
\newlabel{Fig: PZmap}{{3.2a}{15}{Pole Zero map\relax }{figure.caption.12}{}}
\newlabel{sub@Fig: PZmap}{{a}{15}{Pole Zero map\relax }{figure.caption.12}{}}
\newlabel{Fig: RootLocus}{{3.2b}{15}{Root Locus\relax }{figure.caption.12}{}}
\newlabel{sub@Fig: RootLocus}{{b}{15}{Root Locus\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure with two subfigures\relax }}{15}{figure.caption.12}}
\newlabel{Fig: PZ & RootLocus}{{3.2}{15}{A figure with two subfigures\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motor}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System analysis}{15}{section.3.3}}
\newlabel{eq: transfer function final}{{3.1}{15}{System analysis}{equation.3.3.1}{}}
\citation{TKJkalman}
\citation{Allancalibration}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inertial navigation system}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inertial measurement unit}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kalman implementation}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Measurement and process noise}{16}{subsection.3.5.3}}
\newlabel{chapter:Allan Variance}{{3.5.3}{16}{Measurement and process noise}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Kalman filtered signal and original signal (TO BE UPDATED)\relax }}{17}{figure.caption.13}}
\newlabel{Fig: Kalman comparison}{{3.3}{17}{Comparison of Kalman filtered signal and original signal (TO BE UPDATED)\relax }{figure.caption.13}{}}
\newlabel{Fig: Kalmanturn}{{3.4a}{17}{90 degree turn\relax }{figure.caption.14}{}}
\newlabel{sub@Fig: Kalmanturn}{{a}{17}{90 degree turn\relax }{figure.caption.14}{}}
\newlabel{Fig: Kalmanturnzoom}{{3.4b}{17}{Zoomed view\relax }{figure.caption.14}{}}
\newlabel{sub@Fig: Kalmanturnzoom}{{b}{17}{Zoomed view\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A figure with two subfigures\relax }}{17}{figure.caption.14}}
\newlabel{Fig: Kalmanturnfull}{{3.4}{17}{A figure with two subfigures\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gyroscope root Allan variance \textsc  {fix pic}\relax }}{18}{figure.caption.15}}
\newlabel{fig:gyroscope allan}{{3.5}{18}{Gyroscope root Allan variance \textsc {fix pic}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Allan variance results\relax }}{18}{table.caption.16}}
\newlabel{Table: Allan variance}{{3.1}{18}{Allan variance results\relax }{table.caption.16}{}}
\citation{MC33926}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Control implementation ish}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}System Control}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electronics}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}PWM}{19}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PWM pic\relax }}{20}{figure.caption.17}}
\newlabel{Fig: PWMscope}{{3.6}{20}{PWM pic\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{23}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{25}{section.6.2}}
\bibdata{FiM_references}
\bibcite{ref:accelerometero}{Andrejasic, 2008}
\bibcite{Lagrangeref}{Block et~al., 2007}
\bibcite{KTHpendulum}{Chauveau et~al., 2005}
\bibcite{cubliECC13}{Gajamohan et~al., 2013}
\bibcite{regler}{Glad and Ljung, 2006}
\bibcite{elektro}{Johansson, 2003}
\bibcite{Allancalibration}{Knight et~al., 2009}
\bibcite{TKJkalman}{Lauszus, 2012}
\bibcite{MATLAB:2014}{MATLAB, 2014}
\bibcite{MC33926}{Pololu, 2014}
\bibcite{MEMSdrift}{Shiau et~al., 2012}
\bibcite{Simon2001}{Simon, 2001}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.19}}
\bibcite{Github}{Sj\IeC {\"o}stedt and Ramm, 2015}
\bibcite{ARW}{Stockwell, 1997}
\bibcite{Kalmanintro}{Welch and Bishop, 2006}
\bibcite{IMUintro}{Woodman, 2007}
\bibstyle{apalike-url}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{29}{appendix.A}}
\newlabel{appA}{{A}{29}{\@empty }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elaborative Kalman explanation (TITLE?)}{29}{section.A.1}}
\newlabel{app: Kalman}{{A.1}{29}{Elaborative Kalman explanation (TITLE?)}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mathematical background}{29}{subsection.A.1.1}}
\newlabel{eq: priori state}{{A.1}{29}{Mathematical background}{equation.A.1.1}{}}
\newlabel{eq: posteriori state}{{A.2}{29}{Mathematical background}{equation.A.1.2}{}}
\newlabel{eq:Kalman first estimate}{{A.3}{29}{Mathematical background}{equation.A.1.3}{}}
\newlabel{eq:covariance process noise}{{A.4}{29}{Mathematical background}{equation.A.1.4}{}}
\newlabel{eq:covariance measurement noise}{{A.5}{29}{Mathematical background}{equation.A.1.5}{}}
\newlabel{eq: innovation}{{A.7}{30}{Mathematical background}{equation.A.1.7}{}}
\newlabel{eq:innovation cov}{{A.8}{30}{Mathematical background}{equation.A.1.8}{}}
\newlabel{eq:Kalman gain}{{A.9}{30}{Mathematical background}{equation.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Implementation}{30}{subsection.A.1.2}}
\newlabel{app: Kalman imp}{{A.1.2}{30}{Implementation}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arduino PWM implementation}{31}{section.A.2}}
\newlabel{app: PWM}{{A.2}{31}{Arduino PWM implementation}{section.A.2}{}}
\newlabel{eq: clock freq}{{A.21}{32}{Arduino PWM implementation}{equation.A.2.21}{}}
\citation{Lagrangeref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{35}{appendix.B}}
\newlabel{appB}{{B}{35}{\@empty }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System dynamics}{35}{section.B.1}}
\newlabel{app: system dyn}{{B.1}{35}{System dynamics}{section.B.1}{}}
\newlabel{eq:positiveL}{{B.2}{35}{System dynamics}{equation.B.1.2}{}}
\newlabel{eq:negativeL}{{B.3}{35}{System dynamics}{equation.B.1.3}{}}
\newlabel{eq:Lagrange}{{B.4}{35}{System dynamics}{equation.B.1.4}{}}
\newlabel{eq:kinetic energy}{{B.5}{35}{System dynamics}{equation.B.1.5}{}}
\newlabel{eq:potential energy}{{B.6}{35}{System dynamics}{equation.B.1.6}{}}
\newlabel{eq:negativeL2}{{B.8}{36}{System dynamics}{equation.B.1.8}{}}
\newlabel{eq:postiveL2}{{B.9}{36}{System dynamics}{equation.B.1.9}{}}
\newlabel{eq: sinus taylor}{{B.11}{36}{System dynamics}{equation.B.1.11}{}}
\newlabel{appeq: flywheelvscons}{{B.12}{36}{System dynamics}{equation.B.1.12}{}}
\newlabel{appeq: transferfunc1}{{B.13}{36}{System dynamics}{equation.B.1.13}{}}
\newlabel{eq: Motor torque}{{B.14}{36}{System dynamics}{equation.B.1.14}{}}
\newlabel{appeq: motor voltage}{{B.15}{36}{System dynamics}{equation.B.1.15}{}}
\citation{KTHpendulum}
\newlabel{eq:motor torque}{{B.16}{37}{System dynamics}{equation.B.1.16}{}}
\newlabel{eq: induced voltage}{{B.17}{37}{System dynamics}{equation.B.1.17}{}}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{39}
