This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Balancing Cube.aux
The style file: apalike-url.bst
Database file #1: FiM_references.bib
Warning--empty institution in ARW
Warning--empty institution in pwmeff
You've used 17 entries,
            2301 wiz_defined-function locations,
            638 strings with 6509 characters,
and the built_in function-call counts, 6068 in all, are:
= -- 688
> -- 207
< -- 13
+ -- 72
- -- 66
* -- 401
:= -- 1115
add.period$ -- 51
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 218
empty$ -- 398
format.name$ -- 89
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 88
num.names$ -- 51
pop$ -- 123
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 282
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 214
(There were 2 warnings)
