\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Preface}{vii}{chapter*.1}
\contentsline {chapter}{Contents}{ix}{chapter*.1}
\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accelerometer}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gyroscope}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Kalman filter}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}State Estimator}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The process}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Model dynamics}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Control theory}{12}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Demonstrator}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Model validation}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Discrete Kalman filter}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kalman implementation}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measurement and process noise}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Software}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PWM}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Hardware}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}ALLT NEDANF\IeC {\"O}R \IeC {\"A}R FR\IeC {\r A}N METHOD S\IeC {\r A} G\IeC {\"O}R VAD FAN MAN VILL MED DET H\IeC {\"A}R PAJSD\IeC {\r A}OAIHSDAIOHUSD}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Construction}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Motor and Motor Control}{17}{section.3.9}
\contentsline {section}{\numberline {3.10}Sensor Reading}{17}{section.3.10}
\contentsline {section}{\numberline {3.11}System Control}{18}{section.3.11}
\contentsline {section}{\numberline {3.12}Final Assembly}{18}{section.3.12}
\contentsline {chapter}{\chapternumberline {4}Results}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{21}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Recommendations}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{23}{section.6.2}
\contentsline {chapter}{Bibliography}{25}{section*.6}
\contentsline {part}{Appendices}{}{}
\contentsline {chapter}{\chapternumberline {A}Additional information}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Kalman implementation}{27}{section.A.1}
\contentsline {chapter}{\chapternumberline {B}Proofs}{29}{appendix.B}
