\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Github}
\citation{MATLAB:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}}
\citation{IMUintro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}}
\newlabel{section:IMU}{{2.1}{5}{Inertial Measurement Unit}{section.2.1}{}}
\citation{ref:accelerometero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartesian coordinate system}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerometer}{6}{subsection.2.1.1}}
\newlabel{Fig: Accelerometer}{{2.1.1}{6}{Accelerometer}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accelerometer \textsc  {M}}}{6}{figure.2.2}}
\citation{IMUintro}
\citation{MEMSdrift}
\citation{Simon2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyroscope}{7}{subsection.2.1.2}}
\newlabel{gyroscope}{{2.1.2}{7}{Gyroscope}{subsection.2.1.2}{}}
\newlabel{eq:coriolis}{{2.1}{7}{Gyroscope}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalman filter}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Estimator}{8}{subsection.2.2.1}}
\newlabel{eq:kalmanstate}{{2.2}{8}{State Estimator}{equation.2.2.2}{}}
\newlabel{eq:kalmanmeas}{{2.3}{8}{State Estimator}{equation.2.2.3}{}}
\newlabel{eq: priori state}{{2.4}{8}{State Estimator}{equation.2.2.4}{}}
\newlabel{eq: posteriori state}{{2.5}{8}{State Estimator}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The process}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kalman phases.}}{9}{figure.2.3}}
\newlabel{figure : Kalman phases}{{2.3}{9}{Kalman phases}{figure.2.3}{}}
\newlabel{eq:Kalman first estimate}{{2.6}{9}{The process}{equation.2.2.6}{}}
\newlabel{eq:covariance process noise}{{2.7}{9}{The process}{equation.2.2.7}{}}
\newlabel{eq:covariance measurement noise}{{2.8}{9}{The process}{equation.2.2.8}{}}
\citation{Kalmanintro}
\citation{KTHpendulum}
\citation{Lagrangeref}
\newlabel{eq: innovation}{{2.10}{10}{The process}{equation.2.2.10}{}}
\newlabel{eq:innovation cov}{{2.11}{10}{The process}{equation.2.2.11}{}}
\newlabel{eq:Kalman gain}{{2.12}{10}{The process}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model dynamics}{10}{section.2.3}}
\newlabel{chapter: state space}{{2.3}{10}{Model dynamics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cube modelled as a reaction wheel pendulum}}{11}{figure.2.4}}
\newlabel{fig:Lagrangeflywheel}{{2.4}{11}{Cube modelled as a reaction wheel pendulum}{figure.2.4}{}}
\newlabel{eq:positiveL}{{2.16}{11}{Model dynamics}{equation.2.3.16}{}}
\newlabel{eq:negativeL}{{2.17}{11}{Model dynamics}{equation.2.3.17}{}}
\newlabel{eq:Lagrange}{{2.18}{11}{Model dynamics}{equation.2.3.18}{}}
\newlabel{eq:kinetic energy}{{2.19}{11}{Model dynamics}{equation.2.3.19}{}}
\newlabel{eq:potential energy}{{2.20}{11}{Model dynamics}{equation.2.3.20}{}}
\citation{KTHpendulum}
\newlabel{eq:negativeL2}{{2.22}{12}{Model dynamics}{equation.2.3.22}{}}
\newlabel{eq:postiveL2}{{2.23}{12}{Model dynamics}{equation.2.3.23}{}}
\newlabel{eq:motor torque}{{2.25}{12}{Model dynamics}{equation.2.3.25}{}}
\newlabel{eq:tau}{{2.28}{12}{Model dynamics}{equation.2.3.28}{}}
\newlabel{eq:eff}{{2.29}{12}{Model dynamics}{equation.2.3.29}{}}
\newlabel{thetadotdot}{{2.30}{12}{Model dynamics}{equation.2.3.30}{}}
\newlabel{phidotdot}{{2.31}{12}{Model dynamics}{equation.2.3.31}{}}
\citation{regler}
\citation{elektro}
\newlabel{eq: sinus taylor}{{2.32}{13}{Model dynamics}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control theory and pole placement}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pulse Width Modulation}{13}{section.2.5}}
\citation{MATLAB:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Demonstrator}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model validation}{15}{section.3.2}}
\citation{TKJkalman}
\citation{Allancalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation of motor model}}{16}{figure.3.1}}
\newlabel{fig:Motor noload}{{3.1}{16}{Validation of motor model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman implementation}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of Kalman filtered signal and original signal (TO BE UPDATED)}}{16}{figure.3.2}}
\newlabel{fig:Kalman comparison}{{3.2}{16}{Comparison of Kalman filtered signal and original signal (TO BE UPDATED)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measurement and process noise}{16}{subsection.3.3.1}}
\newlabel{chapter:Allan Variance}{{3.3.1}{16}{Measurement and process noise}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gyroscope root Allan variance \textsc  {fix pic}}}{17}{figure.3.3}}
\newlabel{fig:gyroscope allan}{{3.3}{17}{Gyroscope root Allan variance \textsc {fix pic}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage across motor poles.}}{17}{figure.3.4}}
\newlabel{fig:voltageplot}{{3.4}{17}{Voltage across motor poles}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angle of the cube.}}{17}{figure.3.5}}
\newlabel{fig:voltageplot}{{3.5}{17}{Angle of the cube}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronics}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PWM}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Control}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Construction}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Motor and Motor Control}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sensor Reading}{18}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Final Assembly}{19}{subsection.3.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{23}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{25}{section.6.2}}
\bibdata{FiM_references}
\bibcite{Github}{Sj\IeC {\"o}stedt and Ramm(2015)}
\bibcite{MATLAB:2014}{MATLAB(2014)}
\bibcite{IMUintro}{Woodman(2007)}
\bibcite{ref:accelerometero}{Andrejasic(2008)}
\bibcite{MEMSdrift}{Shiau et~al.(2012)Shiau, Huang, and Chang}
\bibcite{Simon2001}{Simon(2001)}
\bibcite{Kalmanintro}{Welch and Bishop(2006)}
\bibcite{KTHpendulum}{Chauveau et~al.(2005)Chauveau, Chazal, Nakayama, Olsen, and Palm}
\bibcite{Lagrangeref}{Block et~al.(2007)Block, \IeC {\r A}str\IeC {\"o}m, and Spong}
\bibcite{elektro}{Johansson(2003)}
\bibcite{TKJkalman}{Lauszus(2012)}
\bibcite{Allancalibration}{Han et~al.(2009)Han, Wang, and Knight}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.6}}
\bibcite{cubliECC13}{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and D'Andrea}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{29}{appendix.A}}
\newlabel{appA}{{A}{29}{\@empty }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kalman implementation, more elaborative}{29}{section.A.1}}
\newlabel{app: Kalman}{{A.1}{29}{Kalman implementation, more elaborative}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arduino PWM implementation}{30}{section.A.2}}
\newlabel{app: PWM}{{A.2}{30}{Arduino PWM implementation}{section.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{33}{appendix.B}}
\newlabel{appB}{{B}{33}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{35}
