This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Balancing Cube.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
You've used 13 entries,
            2793 wiz_defined-function locations,
            682 strings with 6731 characters,
and the built_in function-call counts, 6001 in all, are:
= -- 347
> -- 188
< -- 8
+ -- 88
- -- 56
* -- 705
:= -- 854
add.period$ -- 13
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 510
empty$ -- 475
format.name$ -- 87
if$ -- 1064
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 120
newline$ -- 49
num.names$ -- 39
pop$ -- 183
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 234
swap$ -- 399
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 145
