This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Balancing Cube.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
You've used 10 entries,
            2793 wiz_defined-function locations,
            663 strings with 6223 characters,
and the built_in function-call counts, 4688 in all, are:
= -- 271
> -- 128
< -- 8
+ -- 64
- -- 38
* -- 532
:= -- 656
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 404
empty$ -- 390
format.name$ -- 60
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 96
newline$ -- 40
num.names$ -- 30
pop$ -- 149
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 198
swap$ -- 311
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 114
