This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Balancing Cube.aux
The style file: apalike-url.bst
Database file #1: FiM_references.bib
Warning--empty institution in ARW
You've used 16 entries,
            2301 wiz_defined-function locations,
            635 strings with 6370 characters,
and the built_in function-call counts, 5792 in all, are:
= -- 654
> -- 200
< -- 12
+ -- 70
- -- 64
* -- 383
:= -- 1061
add.period$ -- 48
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 209
empty$ -- 382
format.name$ -- 86
if$ -- 1203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 83
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 270
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 203
(There was 1 warning)
