\begin{thebibliography}{}

\bibitem[Andrejasic, 2008]{ref:accelerometero}
Andrejasic, M. (2008).
\newblock Mems accelerometers.
\newblock Technical report, Faculty for mathematics and physics, University of
  Ljubljana.

\bibitem[Block et~al., 2007]{Lagrangeref}
Block, D.~J., Åström, K.~J., and Spong, M.~W. (2007).
\newblock {\em The Reaction Wheel Pendulum}.
\newblock Morgan \& Claypool Publishers.

\bibitem[Chauveau et~al., 2005]{KTHpendulum}
Chauveau, G., Chazal, D., Nakayama, D., Olsen, E., and Palm, S. (2005).
\newblock Controlling the reaction wheel pendulum.
\newblock Technical report, School of electrial engineering , KTH.

\bibitem[Gajamohan et~al., 2013]{cubliECC13}
Gajamohan, M., Muehlebach, M., Widmer, T., and D'Andrea, R. (2013).
\newblock The cubli: A reaction wheel based 3d inverted pendulum.
\newblock In {\em proc. European Control Conference}, pages 268--274.

\bibitem[Glad and Ljung, 2006]{regler}
Glad, T. and Ljung, L. (2006).
\newblock {\em Grundläggande teori}.
\newblock Studentlitterarur.

\bibitem[Johansson, 2003]{elektro}
Johansson, H. (2003).
\newblock {\em Elektroteknik}.
\newblock Institutionen för Maskinkonstruktion, KTH.

\bibitem[Knight et~al., 2009]{Allancalibration}
Knight, N., Han, S., and Wang, J. (2009).
\newblock Using allan variance to determine the calibration model of inertial
  sensors for gps/ins integration.
\newblock Technical report, School of Optoelectronics Science and Engineering,
  National University of Defense Technology, China.

\bibitem[Lauszus, 2012]{TKJkalman}
Lauszus, K. (2012).
\newblock Kalmanfilter.
\newblock \url{https://github.com/TKJElectronics/KalmanFilter}.

\bibitem[MATLAB, 2014]{MATLAB:2014}
MATLAB (2014).
\newblock {\em version 8.4.0 (R2014b)}.
\newblock The MathWorks Inc., Natick, Massachusetts.

\bibitem[Pololu, 2014]{MC33926}
Pololu (2014).
\newblock Mc33926.
\newblock Available from: \url{https://www.pololu.com/file/0J233/MC33926.pdf}.

\bibitem[Shiau et~al., 2012]{MEMSdrift}
Shiau, J.-K., Huang, C.-X., and Chang, M.-Y. (2012).
\newblock Noise characteristics of mems gyro’s null drift and temperature
  compensation.
\newblock {\em Journal of Applied Science and Engineering}, 15(3):239--246.

\bibitem[Simon, 2001]{Simon2001}
Simon, D. (2001).
\newblock Kalman filtering.
\newblock {\em Embedded System Programming}, 1(6):72--79.

\bibitem[Sjöstedt and Ramm, 2015]{Github}
Sjöstedt, M. and Ramm, A. (2015).
\newblock Balancing cube.
\newblock \url{https://github.com/Axram/CubeProject}.

\bibitem[Stockwell, 1997]{ARW}
Stockwell, D.~W. (1997).
\newblock Angle random walk.
\newblock Technical report.

\bibitem[Welch and Bishop, 2006]{Kalmanintro}
Welch, G. and Bishop, G. (2006).
\newblock Introduction to the kalman filter.
\newblock Technical report, Department of Computer Science, University of North
  Carolina at Chapel Hill.

\bibitem[Woodman, 2007]{IMUintro}
Woodman, O.~J. (2007).
\newblock An introduction to intertial navigation.
\newblock Technical report, Computer Laboratory, University of Cambridge.

\end{thebibliography}
