\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}}
\citation{MEMSdrift}
\citation{Simon2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalman filter}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Estimator}{6}{subsection.2.2.1}}
\newlabel{eq:kalmanstate}{{2.1}{6}{State Estimator}{equation.2.2.1}{}}
\newlabel{eq:kalmanmeas}{{2.2}{6}{State Estimator}{equation.2.2.2}{}}
\newlabel{eq: priori state}{{2.3}{6}{State Estimator}{equation.2.2.3}{}}
\newlabel{eq: posteriori state}{{2.4}{6}{State Estimator}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The process}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kalman phases.}}{7}{figure.2.1}}
\newlabel{figure : Kalman phases}{{2.1}{7}{Kalman phases}{figure.2.1}{}}
\newlabel{eq:Kalman first estimate}{{2.5}{7}{The process}{equation.2.2.5}{}}
\newlabel{eq:covariance process noise}{{2.6}{7}{The process}{equation.2.2.6}{}}
\newlabel{eq:covariance measurement noise}{{2.7}{7}{The process}{equation.2.2.7}{}}
\citation{Kalmanintro}
\citation{KTHpendulum}
\citation{Lagrangref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model dynamics}{8}{section.2.3}}
\newlabel{chapter: state space}{{2.3}{8}{Model dynamics}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube modelled as a reaction wheel pendulum}}{8}{figure.2.2}}
\newlabel{fig:Lagrangeflywheel}{{2.2}{8}{Cube modelled as a reaction wheel pendulum}{figure.2.2}{}}
\newlabel{eq:positiveL}{{2.14}{9}{Model dynamics}{equation.2.3.14}{}}
\newlabel{eq:negativeL}{{2.15}{9}{Model dynamics}{equation.2.3.15}{}}
\newlabel{eq:Lagrange}{{2.16}{9}{Model dynamics}{equation.2.3.16}{}}
\newlabel{eq:kinetic energy}{{2.17}{9}{Model dynamics}{equation.2.3.17}{}}
\newlabel{eq:potential energy}{{2.18}{9}{Model dynamics}{equation.2.3.18}{}}
\newlabel{eq:negativeL2}{{2.20}{9}{Model dynamics}{equation.2.3.20}{}}
\newlabel{eq:postiveL2}{{2.21}{9}{Model dynamics}{equation.2.3.21}{}}
\newlabel{eq:motor torque}{{2.23}{9}{Model dynamics}{equation.2.3.23}{}}
\newlabel{eq:tau}{{2.26}{10}{Model dynamics}{equation.2.3.26}{}}
\newlabel{eq:eff}{{2.27}{10}{Model dynamics}{equation.2.3.27}{}}
\newlabel{thetadotdot}{{2.28}{10}{Model dynamics}{equation.2.3.28}{}}
\newlabel{phidotdot}{{2.29}{10}{Model dynamics}{equation.2.3.29}{}}
\newlabel{eq: sinus taylor}{{2.30}{10}{Model dynamics}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control theory}{11}{section.2.4}}
\citation{MATLAB:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Demonstrator}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model validation}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discrete Kalman filter}{14}{section.3.3}}
\newlabel{sec: discrete kalman}{{3.3}{14}{Discrete Kalman filter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kalman implementation}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement and process noise}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Kalman filtered signal and original signal}}{15}{figure.3.1}}
\newlabel{fig:Kalman comparison}{{3.1}{15}{Comparison of Kalman filtered signal and original signal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronics}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PWM}{15}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voltage across motor poles.}}{16}{figure.3.2}}
\newlabel{fig:voltageplot}{{3.2}{16}{Voltage across motor poles}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ALLT NEDANF\IeC {\"O}R \IeC {\"A}R FR\IeC {\r A}N METHOD S\IeC {\r A} G\IeC {\"O}R VAD FAN MAN VILL MED DET H\IeC {\"A}R PAJSD\IeC {\r A}OAIHSDAIOHUSD}{16}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Angle of the cube.}}{17}{figure.3.3}}
\newlabel{fig:voltageplot}{{3.3}{17}{Angle of the cube}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Construction}{17}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Motor and Motor Control}{18}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sensor Reading}{18}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}System Control}{18}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Final Assembly}{18}{section.3.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion and conclusions}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{19}{section.4.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Recommendations and future work}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommendations}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{21}{section.5.2}}
\bibdata{FiM_references}
\bibcite{MEMSdrift}{Jaw-Kuen~Shiau and Chang(2012)}
\bibcite{Simon2001}{Simon(2001)}
\bibcite{Kalmanintro}{Welch and Bishop(2006)}
\bibcite{MATLAB:2014}{MATLAB(2014)}
\bibcite{cubliECC13}{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and D'Andrea}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.6}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{25}{appendix.A}}
\newlabel{appA}{{A}{25}{\@empty }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{27}{appendix.B}}
\newlabel{appB}{{B}{27}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{29}
