\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Github}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept design\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: concept idea}{{1.1}{2}{Concept design\relax }{figure.caption.5}{}}
\citation{MATLAB:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}}
\citation{IMUintro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction should we have this ?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertial Measurement Unit}{5}{section.2.2}}
\newlabel{section:IMU}{{2.2}{5}{Inertial Measurement Unit}{section.2.2}{}}
\citation{ref:accelerometero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartesian coordinate system\relax }}{6}{figure.caption.6}}
\newlabel{Figure: cartesian}{{2.1}{6}{Cartesian coordinate system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{6}{subsection.2.2.1}}
\citation{IMUintro}
\citation{MEMSdrift}
\citation{Simon2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accelerometer capacitance \relax }}{7}{figure.caption.7}}
\newlabel{Fig: Accelerometer}{{2.2}{7}{Accelerometer capacitance \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{7}{subsection.2.2.2}}
\newlabel{gyroscope}{{2.2.2}{7}{Gyroscope}{subsection.2.2.2}{}}
\newlabel{eq:coriolis}{{2.1}{7}{Gyroscope}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gyroscope pic \relax }}{8}{figure.caption.8}}
\newlabel{Fig: Gyroscope}{{2.3}{8}{Gyroscope pic \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman filter}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}introduction}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State Estimator}{9}{subsection.2.3.2}}
\newlabel{eq:kalmanstate}{{2.2}{9}{State Estimator}{equation.2.3.2}{}}
\newlabel{eq:kalmanmeas}{{2.3}{9}{State Estimator}{equation.2.3.3}{}}
\newlabel{eq: priori state}{{2.4}{9}{State Estimator}{equation.2.3.4}{}}
\newlabel{eq: posteriori state}{{2.5}{9}{State Estimator}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The process}{9}{subsection.2.3.3}}
\newlabel{eq:Kalman first estimate}{{2.6}{9}{The process}{equation.2.3.6}{}}
\newlabel{eq:covariance process noise}{{2.7}{9}{The process}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kalman phases.\relax }}{10}{figure.caption.9}}
\newlabel{figure : Kalman phases}{{2.4}{10}{Kalman phases.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kalman phases\relax }}{10}{figure.caption.10}}
\newlabel{Fig:Kalman phases}{{2.5}{10}{Kalman phases\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces tjul\relax }}{10}{figure.caption.11}}
\newlabel{eq:covariance measurement noise}{{2.8}{10}{The process}{equation.2.3.8}{}}
\newlabel{eq: innovation}{{2.10}{10}{The process}{equation.2.3.10}{}}
\citation{Kalmanintro}
\citation{KTHpendulum}
\citation{Lagrangeref}
\newlabel{eq:innovation cov}{{2.11}{11}{The process}{equation.2.3.11}{}}
\newlabel{eq:Kalman gain}{{2.12}{11}{The process}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model dynamics}{11}{section.2.4}}
\newlabel{chapter: state space}{{2.4}{11}{Model dynamics}{section.2.4}{}}
\newlabel{eq:positiveL}{{2.16}{11}{Model dynamics}{equation.2.4.16}{}}
\newlabel{eq:negativeL}{{2.17}{11}{Model dynamics}{equation.2.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cube modelled as a reaction wheel pendulum\relax }}{12}{figure.caption.12}}
\newlabel{fig:Lagrangeflywheel}{{2.7}{12}{Cube modelled as a reaction wheel pendulum\relax }{figure.caption.12}{}}
\newlabel{eq:Lagrange}{{2.18}{12}{Model dynamics}{equation.2.4.18}{}}
\newlabel{eq:kinetic energy}{{2.19}{12}{Model dynamics}{equation.2.4.19}{}}
\newlabel{eq:potential energy}{{2.20}{12}{Model dynamics}{equation.2.4.20}{}}
\newlabel{eq:negativeL2}{{2.22}{12}{Model dynamics}{equation.2.4.22}{}}
\newlabel{eq:postiveL2}{{2.23}{12}{Model dynamics}{equation.2.4.23}{}}
\citation{KTHpendulum}
\newlabel{eq:motor torque}{{2.25}{13}{Model dynamics}{equation.2.4.25}{}}
\newlabel{eq:tau}{{2.28}{13}{Model dynamics}{equation.2.4.28}{}}
\newlabel{eq:eff}{{2.29}{13}{Model dynamics}{equation.2.4.29}{}}
\newlabel{thetadotdot}{{2.30}{13}{Model dynamics}{equation.2.4.30}{}}
\newlabel{phidotdot}{{2.31}{13}{Model dynamics}{equation.2.4.31}{}}
\newlabel{eq: sinus taylor}{{2.32}{13}{Model dynamics}{equation.2.4.32}{}}
\citation{regler}
\citation{elektro}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control theory and pole placement}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pulse Width Modulation}{14}{section.2.6}}
\citation{MATLAB:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Demonstrator}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model validation}{15}{section.3.2}}
\citation{TKJkalman}
\citation{Allancalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation of motor model\relax }}{16}{figure.caption.13}}
\newlabel{fig:Motor noload}{{3.1}{16}{Validation of motor model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalman implementation}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of Kalman filtered signal and original signal (TO BE UPDATED)\relax }}{17}{figure.caption.14}}
\newlabel{fig:Kalman comparison}{{3.2}{17}{Comparison of Kalman filtered signal and original signal (TO BE UPDATED)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measurement and process noise}{17}{subsection.3.3.1}}
\newlabel{chapter:Allan Variance}{{3.3.1}{17}{Measurement and process noise}{subsection.3.3.1}{}}
\newlabel{fig:sub1}{{3.3a}{18}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{18}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{3.3b}{18}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{18}{A subfigure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure with two subfigures\relax }}{18}{figure.caption.15}}
\newlabel{fig:test}{{3.3}{18}{A figure with two subfigures\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gyroscope root Allan variance \textsc  {fix pic}\relax }}{18}{figure.caption.16}}
\newlabel{fig:gyroscope allan}{{3.4}{18}{Gyroscope root Allan variance \textsc {fix pic}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage across motor poles.\relax }}{19}{figure.caption.17}}
\newlabel{fig:voltageplot}{{3.5}{19}{Voltage across motor poles.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronics}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Angle of the cube.\relax }}{20}{figure.caption.18}}
\newlabel{fig:voltageplot}{{3.6}{20}{Angle of the cube.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PWM}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Control}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Construction}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Motor and Motor Control}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sensor Reading}{21}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Final Assembly}{21}{subsection.3.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{27}{section.6.2}}
\bibdata{FiM_references}
\bibcite{Github}{Sj\IeC {\"o}stedt and Ramm(2015)}
\bibcite{MATLAB:2014}{MATLAB(2014)}
\bibcite{IMUintro}{Woodman(2007)}
\bibcite{ref:accelerometero}{Andrejasic(2008)}
\bibcite{MEMSdrift}{Shiau et~al.(2012)Shiau, Huang, and Chang}
\bibcite{Simon2001}{Simon(2001)}
\bibcite{Kalmanintro}{Welch and Bishop(2006)}
\bibcite{KTHpendulum}{Chauveau et~al.(2005)Chauveau, Chazal, Nakayama, Olsen, and Palm}
\bibcite{Lagrangeref}{Block et~al.(2007)Block, \IeC {\r A}str\IeC {\"o}m, and Spong}
\bibcite{regler}{Glad and Ljung(2006)}
\bibcite{elektro}{Johansson(2003)}
\bibcite{TKJkalman}{Lauszus(2012)}
\bibcite{Allancalibration}{Han et~al.(2009)Han, Wang, and Knight}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.20}}
\bibcite{cubliECC13}{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and D'Andrea}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{31}{appendix.A}}
\newlabel{appA}{{A}{31}{\@empty }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kalman implementation, more elaborative}{31}{section.A.1}}
\newlabel{app: Kalman}{{A.1}{31}{Kalman implementation, more elaborative}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arduino PWM implementation}{32}{section.A.2}}
\newlabel{app: PWM}{{A.2}{32}{Arduino PWM implementation}{section.A.2}{}}
\newlabel{eq: clock freq}{{A.10}{33}{Arduino PWM implementation}{equation.A.2.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{35}{appendix.B}}
\newlabel{appB}{{B}{35}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{37}
