This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: balancingcube2.aux
The style file: elsarticle-num-names.bst
Database file #1: FiM_references.bib
You've used 14 entries,
            2793 wiz_defined-function locations,
            688 strings with 6834 characters,
and the built_in function-call counts, 6454 in all, are:
= -- 372
> -- 202
< -- 9
+ -- 94
- -- 60
* -- 760
:= -- 916
add.period$ -- 14
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 549
empty$ -- 516
format.name$ -- 96
if$ -- 1148
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 129
newline$ -- 52
num.names$ -- 42
pop$ -- 197
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 246
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 156
