\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Github}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept design\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: concept idea}{{1.1}{2}{Concept design\relax }{figure.caption.5}{}}
\citation{MATLAB:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}}
\citation{ref:accelerometero}
\citation{IMUintro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inertial Measurement Unit}{5}{section.2.1}}
\newlabel{section:IMU}{{2.1}{5}{Inertial Measurement Unit}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{5}{subsection.2.1.1}}
\citation{ARW}
\citation{ref:accelerometero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartesian coordinate system\relax }}{6}{figure.caption.6}}
\newlabel{Figure: cartesian}{{2.1}{6}{Cartesian coordinate system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accelerometer}{6}{subsection.2.1.2}}
\newlabel{sec: accelerometer}{{2.1.2}{6}{Accelerometer}{subsection.2.1.2}{}}
\citation{IMUintro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accelerometer capacitance \relax }}{7}{figure.caption.7}}
\newlabel{Fig: Accelerometer}{{2.2}{7}{Accelerometer capacitance \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gyroscope}{7}{subsection.2.1.3}}
\newlabel{gyroscope}{{2.1.3}{7}{Gyroscope}{subsection.2.1.3}{}}
\newlabel{eq:coriolis}{{2.1}{7}{Gyroscope}{equation.2.1.1}{}}
\citation{MEMSdrift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gyroscope pic \relax }}{8}{figure.caption.8}}
\newlabel{Fig: Gyroscope}{{2.3}{8}{Gyroscope pic \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalman filter}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}introduction}{8}{subsection.2.2.1}}
\citation{Simon2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kalman phases\relax }}{9}{figure.caption.9}}
\newlabel{Fig: Kalman phases}{{2.4}{9}{Kalman phases\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State Estimator}{9}{subsection.2.2.2}}
\newlabel{eq:kalmanstate}{{2.2}{9}{State Estimator}{equation.2.2.2}{}}
\newlabel{eq:kalmanmeas}{{2.3}{9}{State Estimator}{equation.2.2.3}{}}
\citation{KTHpendulum}
\citation{Lagrangeref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model dynamics}{10}{section.2.3}}
\newlabel{chapter: state space}{{2.3}{10}{Model dynamics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some introduction to the model}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Here comes k\IeC {\"o}tt}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cube modelled as a reaction wheel pendulum\relax }}{10}{figure.caption.10}}
\newlabel{fig:Lagrangeflywheel}{{2.5}{10}{Cube modelled as a reaction wheel pendulum\relax }{figure.caption.10}{}}
\citation{KTHpendulum}
\newlabel{eq:positiveL}{{2.6}{11}{Here comes kött}{equation.2.3.6}{}}
\newlabel{eq:negativeL}{{2.7}{11}{Here comes kött}{equation.2.3.7}{}}
\newlabel{eq:Lagrange}{{2.8}{11}{Here comes kött}{equation.2.3.8}{}}
\newlabel{eq:kinetic energy}{{2.9}{11}{Here comes kött}{equation.2.3.9}{}}
\newlabel{eq:potential energy}{{2.10}{11}{Here comes kött}{equation.2.3.10}{}}
\newlabel{eq:negativeL2}{{2.12}{11}{Here comes kött}{equation.2.3.12}{}}
\newlabel{eq:postiveL2}{{2.13}{11}{Here comes kött}{equation.2.3.13}{}}
\newlabel{eq:motor torque}{{2.15}{11}{Here comes kött}{equation.2.3.15}{}}
\newlabel{eq:tau}{{2.18}{12}{Here comes kött}{equation.2.3.18}{}}
\newlabel{eq:eff}{{2.19}{12}{Here comes kött}{equation.2.3.19}{}}
\newlabel{thetadotdot}{{2.20}{12}{Here comes kött}{equation.2.3.20}{}}
\newlabel{phidotdot}{{2.21}{12}{Here comes kött}{equation.2.3.21}{}}
\newlabel{eq: sinus taylor}{{2.22}{12}{Here comes kött}{equation.2.3.22}{}}
\citation{regler}
\citation{elektro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control theory and pole placement}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pulse Width Modulation}{13}{section.2.5}}
\citation{MATLAB:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Demonstrator}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model validation}{15}{section.3.2}}
\citation{TKJkalman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation of motor model\relax }}{16}{figure.caption.11}}
\newlabel{fig:Motor noload}{{3.1}{16}{Validation of motor model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inertial navigation system}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kalman implementation}{16}{subsection.3.3.1}}
\citation{Allancalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of Kalman filtered signal and original signal (TO BE UPDATED)\relax }}{17}{figure.caption.12}}
\newlabel{Fig: Kalman comparison}{{3.2}{17}{Comparison of Kalman filtered signal and original signal (TO BE UPDATED)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measurement and process noise}{17}{subsection.3.3.2}}
\newlabel{chapter:Allan Variance}{{3.3.2}{17}{Measurement and process noise}{subsection.3.3.2}{}}
\newlabel{Fig: Kalmanturn}{{3.3a}{18}{90 degree turn\relax }{figure.caption.13}{}}
\newlabel{sub@Fig: Kalmanturn}{{a}{18}{90 degree turn\relax }{figure.caption.13}{}}
\newlabel{Fig: Kalmanturnzoom}{{3.3b}{18}{Zoomed view\relax }{figure.caption.13}{}}
\newlabel{sub@Fig: Kalmanturnzoom}{{b}{18}{Zoomed view\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A figure with two subfigures\relax }}{18}{figure.caption.13}}
\newlabel{Fig: Kalmanturnfull}{{3.3}{18}{A figure with two subfigures\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electronics}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gyroscope root Allan variance \textsc  {fix pic}\relax }}{19}{figure.caption.14}}
\newlabel{fig:gyroscope allan}{{3.4}{19}{Gyroscope root Allan variance \textsc {fix pic}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Allan variance results\relax }}{19}{table.caption.15}}
\newlabel{Table: Allan variance}{{3.1}{19}{Allan variance results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PWM}{19}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voltage across motor poles.\relax }}{20}{figure.caption.16}}
\newlabel{fig:voltageplot}{{3.5}{20}{Voltage across motor poles.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Control}{20}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Angle of the cube.\relax }}{21}{figure.caption.17}}
\newlabel{fig:voltageplot}{{3.6}{21}{Angle of the cube.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Construction}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Motor and Motor Control}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sensor Reading}{22}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Final Assembly}{22}{subsection.3.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{25}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{27}{section.6.2}}
\bibdata{FiM_references}
\bibcite{ref:accelerometero}{Andrejasic, 2008}
\bibcite{Lagrangeref}{Block et~al., 2007}
\bibcite{KTHpendulum}{Chauveau et~al., 2005}
\bibcite{cubliECC13}{Gajamohan et~al., 2013}
\bibcite{regler}{Glad and Ljung, 2006}
\bibcite{Allancalibration}{Han et~al., 2009}
\bibcite{elektro}{Johansson, 2003}
\bibcite{TKJkalman}{Lauszus, 2012}
\bibcite{MATLAB:2014}{MATLAB, 2014}
\bibcite{MEMSdrift}{Shiau et~al., 2012}
\bibcite{Simon2001}{Simon, 2001}
\bibcite{Github}{Sj\IeC {\"o}stedt and Ramm, 2015}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.19}}
\bibcite{ARW}{Stockwell, 1997}
\bibcite{Kalmanintro}{Welch and Bishop, 2006}
\bibcite{IMUintro}{Woodman, 2007}
\bibstyle{apalike-url}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{31}{appendix.A}}
\newlabel{appA}{{A}{31}{\@empty }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Elaborative Kalman explanation (TITLE?)}{31}{section.A.1}}
\newlabel{app: Kalman}{{A.1}{31}{Elaborative Kalman explanation (TITLE?)}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mathematical background}{31}{subsection.A.1.1}}
\newlabel{eq: priori state}{{A.1}{31}{Mathematical background}{equation.A.1.1}{}}
\newlabel{eq: posteriori state}{{A.2}{31}{Mathematical background}{equation.A.1.2}{}}
\newlabel{eq:Kalman first estimate}{{A.3}{31}{Mathematical background}{equation.A.1.3}{}}
\newlabel{eq:covariance process noise}{{A.4}{31}{Mathematical background}{equation.A.1.4}{}}
\newlabel{eq:covariance measurement noise}{{A.5}{31}{Mathematical background}{equation.A.1.5}{}}
\citation{Kalmanintro}
\newlabel{eq: innovation}{{A.7}{32}{Mathematical background}{equation.A.1.7}{}}
\newlabel{eq:innovation cov}{{A.8}{32}{Mathematical background}{equation.A.1.8}{}}
\newlabel{eq:Kalman gain}{{A.9}{32}{Mathematical background}{equation.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Implementation}{32}{subsection.A.1.2}}
\newlabel{app: Kalman imp}{{A.1.2}{32}{Implementation}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arduino PWM implementation}{33}{section.A.2}}
\newlabel{app: PWM}{{A.2}{33}{Arduino PWM implementation}{section.A.2}{}}
\newlabel{eq: clock freq}{{A.21}{34}{Arduino PWM implementation}{equation.A.2.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{37}{appendix.B}}
\newlabel{appB}{{B}{37}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{39}
