\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method to be EXTERMINATED eller renamed}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motor and Motor Control}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Reading}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Control}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Assembly}{6}{section.2.5}}
\citation{MEMSdrift}
\citation{Simon2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moar theory ?}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kalman filter}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State Estimator}{8}{subsection.3.2.1}}
\newlabel{eq:kalmanstate}{{3.1}{8}{State Estimator}{equation.3.2.1}{}}
\newlabel{eq:kalmanmeas}{{3.2}{8}{State Estimator}{equation.3.2.2}{}}
\newlabel{eq: priori state}{{3.3}{8}{State Estimator}{equation.3.2.3}{}}
\newlabel{eq: posteriori state}{{3.4}{8}{State Estimator}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The process}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kalman phases.}}{9}{figure.3.1}}
\newlabel{figure : Kalman phases}{{3.1}{9}{Kalman phases}{figure.3.1}{}}
\newlabel{eq:covariance process noise}{{3.6}{9}{The process}{equation.3.2.6}{}}
\newlabel{eq:covariance measurement noise}{{3.7}{9}{The process}{equation.3.2.7}{}}
\citation{Kalmanintro}
\citation{KTHpendulum}
\citation{Lagrangref}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model dynamics}{10}{section.3.3}}
\newlabel{chapter: state space}{{3.3}{10}{Model dynamics}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cube modelled as a reaction wheel pendulum}}{10}{figure.3.2}}
\newlabel{fig:Lagrangeflywheel}{{3.2}{10}{Cube modelled as a reaction wheel pendulum}{figure.3.2}{}}
\newlabel{eq:positiveL}{{3.14}{10}{Model dynamics}{equation.3.3.14}{}}
\newlabel{eq:negativeL}{{3.15}{11}{Model dynamics}{equation.3.3.15}{}}
\newlabel{eq:Lagrange}{{3.16}{11}{Model dynamics}{equation.3.3.16}{}}
\newlabel{eq:kinetic energy}{{3.17}{11}{Model dynamics}{equation.3.3.17}{}}
\newlabel{eq:potential energy}{{3.18}{11}{Model dynamics}{equation.3.3.18}{}}
\newlabel{eq:negativeL2}{{3.20}{11}{Model dynamics}{equation.3.3.20}{}}
\newlabel{eq:postiveL2}{{3.21}{11}{Model dynamics}{equation.3.3.21}{}}
\newlabel{eq:motor torque}{{3.23}{11}{Model dynamics}{equation.3.3.23}{}}
\newlabel{eq:tau}{{3.26}{12}{Model dynamics}{equation.3.3.26}{}}
\newlabel{eq:eff}{{3.27}{12}{Model dynamics}{equation.3.3.27}{}}
\newlabel{thetadotdot}{{3.28}{12}{Model dynamics}{equation.3.3.28}{}}
\newlabel{phidotdot}{{3.29}{12}{Model dynamics}{equation.3.3.29}{}}
\newlabel{eq: sinus taylor}{{3.30}{12}{Model dynamics}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Control theory}{12}{subsection.3.3.1}}
\citation{MATLAB:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Demonstrator}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model validation}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Kalman filter}{14}{section.4.3}}
\newlabel{sec: discrete kalman}{{4.3}{14}{Discrete Kalman filter}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kalman implementation}{14}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Kalman filtered signal and original signal}}{14}{figure.4.1}}
\newlabel{fig:Kalman comparison}{{4.1}{14}{Comparison of Kalman filtered signal and original signal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurement and process noise}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage across motor poles.}}{15}{figure.4.2}}
\newlabel{fig:voltageplot}{{4.2}{15}{Voltage across motor poles}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angle of the cube.}}{15}{figure.4.3}}
\newlabel{fig:voltageplot}{{4.3}{15}{Angle of the cube}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electronics}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PWM}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{15}{section.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{17}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{19}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{19}{section.6.2}}
\bibdata{FiM_references}
\bibcite{MEMSdrift}{Jaw-Kuen~Shiau and Chang(2012)}
\bibcite{Simon2001}{Simon(2001)}
\bibcite{Kalmanintro}{Welch and Bishop(2006)}
\bibcite{MATLAB:2014}{MATLAB(2014)}
\bibcite{cubliECC13}{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and D'Andrea}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.6}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{23}{appendix.A}}
\newlabel{appA}{{A}{23}{\@empty }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{25}{appendix.B}}
\newlabel{appB}{{B}{25}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{27}
