\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motor and Motor Control}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Reading}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Control}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final Assembly}{4}{section.2.5}}
\citation{MEMSdrift}
\citation{Simon2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moar theory ?}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kalman filter}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimator (better subtitle...)}{6}{subsection.3.2.1}}
\newlabel{eq:kalmanstate}{{3.1}{6}{Estimator (better subtitle...)}{equation.3.2.1}{}}
\newlabel{eq:kalmanmeas}{{3.2}{6}{Estimator (better subtitle...)}{equation.3.2.2}{}}
\newlabel{eq: priori state}{{3.3}{6}{Estimator (better subtitle...)}{equation.3.2.3}{}}
\newlabel{eq: posteriori state}{{3.4}{6}{Estimator (better subtitle...)}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The process}{6}{subsection.3.2.2}}
\citation{Kalmanintro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kalman phases.}}{7}{figure.3.1}}
\newlabel{figure : Kalman phases}{{3.1}{7}{Kalman phases}{figure.3.1}{}}
\newlabel{eq:covariance process noise}{{3.6}{7}{The process}{equation.3.2.6}{}}
\newlabel{eq:covariance measurement noise}{{3.7}{7}{The process}{equation.3.2.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Demonstrator}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State space model}{9}{section.4.2}}
\newlabel{eq:positiveL}{{4.2}{9}{State space model}{equation.4.2.2}{}}
\newlabel{eq:negativeL}{{4.3}{9}{State space model}{equation.4.2.3}{}}
\newlabel{eq:Lagrange}{{4.4}{9}{State space model}{equation.4.2.4}{}}
\newlabel{eq:negativeL2}{{4.7}{10}{State space model}{equation.4.2.7}{}}
\newlabel{eq:postiveL2}{{4.8}{10}{State space model}{equation.4.2.8}{}}
\newlabel{eq:tau}{{4.13}{10}{State space model}{equation.4.2.13}{}}
\newlabel{eq:eff}{{4.14}{10}{State space model}{equation.4.2.14}{}}
\newlabel{thetadotdot}{{4.15}{10}{State space model}{equation.4.2.15}{}}
\newlabel{phidotdot}{{4.16}{10}{State space model}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discrete Kalman filter}{11}{section.4.3}}
\newlabel{sec: discrete kalman}{{4.3}{11}{Discrete Kalman filter}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kalman implementation}{11}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Kalman filtered signal and original signal}}{12}{figure.4.1}}
\newlabel{fig:Kalman comparison}{{4.1}{12}{Comparison of Kalman filtered signal and original signal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Error thingys}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage across motor poles.}}{13}{figure.4.2}}
\newlabel{fig:voltageplot}{{4.2}{13}{Voltage across motor poles}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electronics}{13}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angle of the cube.}}{14}{figure.4.3}}
\newlabel{fig:voltageplot}{{4.3}{14}{Angle of the cube}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{14}{section.4.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and conclusions}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{15}{section.5.2}}
\citation{cubliECC13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Recommendations and future work}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommendations}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{17}{section.6.2}}
\bibdata{FiM_references}
\bibcite{MEMSmarket}{Ciufo(2012)}
\bibcite{Simon2001}{Simon(2001)}
\bibcite{Kalmanintro}{Welch and Bishop(2006)}
\bibcite{cubliECC13}{Gajamohan et~al.(2013)Gajamohan, Muehlebach, Widmer, and D'Andrea}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.6}}
\@writefile{toc}{\contentsline {part}{Appendices}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {A}Additional information}{21}{appendix.A}}
\newlabel{appA}{{A}{21}{\@empty }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {B}Proofs}{23}{appendix.B}}
\newlabel{appB}{{B}{23}{\@empty }{appendix.B}{}}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
